<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDefCategoryDialog</class>
 <widget class="QDialog" name="AddDefCategoryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="FramePrmrs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="GrpBoxCategory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Категория</string>
         </property>
         <widget class="QComboBox" name="CmbBoxCategory">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="GrpBoxTax">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Налог</string>
         </property>
         <widget class="QComboBox" name="CmbBoxTax">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="GrpBoxSelfcoast">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Себестоимость</string>
         </property>
         <widget class="QComboBox" name="CmbBoxSelfcoast">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="GrpBoxSelling">
         <property name="title">
          <string>Продажа</string>
         </property>
         <widget class="QComboBox" name="CmbBoxSelling">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="GrpBoxContract">
         <property name="title">
          <string>Контракт</string>
         </property>
         <widget class="QComboBox" name="CmbBoxContract">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="LblKoefSalary">
          <property name="text">
           <string>Коэффициент зарплаты:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="EditKoefSalary"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="LblBasicKoefProfit">
          <property name="text">
           <string>Коэффициент прибыли:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="EditKoefProfit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="BtnAdd">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnCancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
