<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="FrameHeader">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LblCurDate">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Monotype Corsiva</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Текущая дата:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="LblStaffer">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Работник:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CmbBoxStaffer">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="BtnSettings">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Настройки</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="FrameImgLogo">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="LblImgLogo">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="BtnShowReportWindow">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Календарь</string>
     </property>
     <property name="text">
      <string>Печать отчета</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="BtnExit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>510</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="TabWidgetMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>781</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab:selected {background-color: rgb(235, 235, 235)} QWidget {background-color: rgb(220, 220, 220)} QLineEdit, QTextEdit, QComboBox,QTableView, QStandardItem {background-color: white} </string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TabDailyReport">
     <attribute name="title">
      <string>Дневной отчет</string>
     </attribute>
     <widget class="QPushButton" name="BtnFillFrameTotalSum">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Вычислить заработную плату</string>
      </property>
      <property name="statusTip">
       <string>Вычислить заработную плату</string>
      </property>
      <property name="text">
       <string>Вычислить</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblBtnCategory">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Категории:</string>
      </property>
     </widget>
     <widget class="QFrame" name="FrameTotalSum">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="LblTotalSum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Всего:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditTotalSum">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LblCashMoney">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Нал.:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditCashMoney">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LblNonCashMoney">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Б/Нал.:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditNonCashMoney">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditSalary">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>140</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LblSalary">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>З/П:</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="ScrollAreaFormBtnCategory">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>281</width>
        <height>321</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>279</width>
         <height>319</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="BtnWriteRegisterToDataBase">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Сделать запись в базе данных на текущую дату</string>
      </property>
      <property name="statusTip">
       <string>Сделать запись в базе данных на текущую дату</string>
      </property>
      <property name="text">
       <string>Записать</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblFormCategory">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Поля категории:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblDescr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Общая сумма</string>
      </property>
     </widget>
     <widget class="QLabel" name="LblSelectedDateHeader">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Выбранная дата:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="LblSelectedDate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Выбранная дата:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QPushButton" name="BtnCalendar">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Календарь</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabTableView">
     <attribute name="title">
      <string>Просмотр реестра</string>
     </attribute>
     <widget class="QFrame" name="FrameProfit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>751</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="BtnShowTableView">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>310</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Показать</string>
       </property>
      </widget>
      <widget class="QLabel" name="LblTabViewFromDate">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>С даты:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnTabViewCalendarFrom">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="LblTabViewFrom">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>С</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="LblTabViewToDate">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>По дату:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="LblTabViewTo">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>По</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnTabViewCalendarTo">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTableView" name="TableView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>711</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnDeleteRecord">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Удалить запись</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CmbBoxTableView">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>310</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TabCosts">
     <attribute name="title">
      <string>Расходы</string>
     </attribute>
     <widget class="QFrame" name="FrameCosts">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="LblCostsTotalSum">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Сумма расходов:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditCostsTotalSum">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>115</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="CmbBoxCash">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>115</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="TextEditCostsDescr">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>481</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LblCostsDescr">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание расходов:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnWriteCostsToDataBase">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>290</y>
         <width>80</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Записать</string>
       </property>
      </widget>
      <widget class="QLabel" name="LblCostsCash">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Форма расчета:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TabProfit">
     <attribute name="title">
      <string>Прибыль</string>
     </attribute>
     <widget class="QFrame" name="FrameProfit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>561</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="TextEditProfit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>481</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="LblProfit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Описание:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnShowProfit">
       <property name="geometry">
        <rect>
         <x>419</x>
         <y>290</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Показать прибыль</string>
       </property>
      </widget>
      <widget class="QLabel" name="LblFromDate">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>С даты:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnCalendarFrom">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="LblFrom">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>С</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="LblToDate">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>По дату:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="LblTo">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotype Corsiva</family>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>По</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QPushButton" name="BtnCalendarTo">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
